<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: yellow;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: purple;
        }
        .especial::before{
            content: ' → ';
            color: darkgrey;
            font-weight: normal;
        }
        .especial::after{
            content: ' ← ';
            text-decoration: none;
            color: darkgrey; 
            font-weight: normal;

        }
    </style>
    <title>links</title>
</head>
<body>
    <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
    <li><a href="https://www.instagram.com/uzyvida7/" class="especial">instagram</a></li>
    
</body>
</html>