<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url(modulo3/exe22/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: ;
        


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
</body>
<main>
    <h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, fugit! Deserunt voluptates deleniti rem! Obcaecati quidem at sit quisquam rerum quaerat cumque hic perferendis minus, necessitatibus velit nihil, eligendi repellendus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    </h1>
</main>
</html>