<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(187, 142, 228);
            box-shadow: -1px -1px 7px grey;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(101, 79, 239);
            margin-right: 20px;
            
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(104, 101, 101);
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 7px;
        }
        footer > p{
        margin: 0;
        }

    </style>
    <title>Groups Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h2>notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quam deleniti et quibusdam illo iure architecto cumque. Exercitationem quae hic labore magni fuga molestias pariatur quas? Et eaque mollitia quis.</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article>


        </section>
    </main>
    <footer>
        <p>Desenvilvido por Uziel Cordeiro</p>
    </footer>
    
</body>
</html>